[Desktop Entry]
Categories=Utility;X-SuSE-SyncUtility;
Type=Application
Exec=stack --showsettings
Name=STACK desktop sync client
Comment=STACK desktop synchronization client
GenericName=Folder Sync
Icon=stack
Keywords=STACK;syncing;file;sharing;
X-GNOME-Autostart-Delay=3
MimeType=application/vnd.stack;
Actions=Settings;Quit;

# Translations
Comment[oc]=STACK sincronizacion del client
GenericName[oc]=Dorsièr de Sincronizacion
Name[oc]=STACK sincronizacion del client
Comment[ar]=STACK زبون مزامنة مكتبي
GenericName[ar]=مزامنة المجلد
Name[ar]=STACK زبون مزامنة مكتبي
Comment[bg_BG]=STACK клиент за десктоп синхронизация
GenericName[bg_BG]=Синхронизиране на папката
Name[bg_BG]=STACK клиент десктоп синхронизация
Comment[ca]=Client de sincronització d'escriptori STACK
GenericName[ca]=Sincronització de carpetes
Name[ca]=Client de sincronització d'escriptori STACK
Comment[da]=STACK skrivebordsklient til synkronisering
GenericName[da]=Mappesynkronisering
Name[da]=STACK skrivebordsklient til synk
Comment[de]=STACK Desktop-Synchronisationsclient
GenericName[de]=Ordner-Synchronisation
Name[de]=STACK Desktop-Synchronisationsclient
Comment[ja_JP]=STACK デスクトップ同期クライアント
GenericName[ja_JP]=フォルダー同期
Name[ja_JP]=STACK デスクトップ同期クライアント
Comment[el]=STACK συγχρονισμός επιφάνειας εργασίας πελάτη
GenericName[el]=Συγχρονισμός φακέλου
Name[el]=STACK συγχρονισμός επιφάνειας εργασίας πελάτη
Comment[en_GB]=STACK desktop synchronisation client
GenericName[en_GB]=Folder Sync
Name[en_GB]=STACK desktop sync client 
Comment[es]=STACK cliente de sincronización de escritorio
GenericName[es]=Sincronización de carpeta
Name[es]=STACK cliente de sincronización de escritorio
Comment[de_DE]=STACK Desktop-Synchronisationsclient
GenericName[de_DE]=Ordner-Synchronisation
Name[de_DE]=STACK Desktop-Synchronisationsclient
Comment[eu]=STACK mahaigaineko sinkronizazio bezeroa
GenericName[eu]=Karpetaren sinkronizazioa
Name[eu]=STACK mahaigaineko sinkronizazio bezeroa
GenericName[fa]=همسان سازی پوشه‌ها
Name[fa]=stack نسخه‌ی همسان سازی مشتری
Comment[fr]=Client de synchronisation STACK
GenericName[fr]=Synchronisation de dossier
Name[fr]=Client de synchronisation STACK
Comment[gl]=STACK cliente de sincronización para escritorio
GenericName[gl]=Sincronizar Cartafol
Name[gl]=STACK cliente de sincronización para escritorio
Comment[he]=STACK לקוח סנכון שולחן עבודה
GenericName[he]=סנכון תיקייה
Name[he]=STACK לקוח סנכרון שולחן עבודה 
Comment[ia]=STACK cliente de synchronisation pro scriptorio
GenericName[ia]=Synchronisar Dossier 
Name[ia]=STACK cliente de synchronisation pro scriptorio
Comment[id]=Klien sinkronisasi desktop STACK
GenericName[id]=Folder Sync
Name[id]=Klien sync desktop STACK
Comment[is]=STACK skjáborðsforrit samstillingar
GenericName[is]=Samstilling möppu
Name[is]=STACK skjáborðsforrit samstillingar
Comment[it]=Client di sincronizzazione del desktop di STACK
GenericName[it]=Sincronizzazione cartella
Name[it]=Client di sincronizzazione del desktop di STACK
Comment[ko]=STACK 데스크톱 동기화 클라이언트
GenericName[ko]=폴더 동기화
Name[ko]=STACK 데스크톱 동기화 클라이언트
Comment[lo]=STACK ການປະສານຂໍ້ມູນຄອມພິວເຕີລູກຂ່າຍ
GenericName[lo]=ໂຟນເດີຊິງ
Name[lo]=STACK ຊິງຄອມພິວເຕີລູກຂ່າຍ 
Comment[mk]=STACK десктор клиент за синхронизација
GenericName[mk]=Папка за синхронизација
Name[mk]=STACK десктор клиент за синхронизација
Comment[hu_HU]=STACK asztali szinkronizációs kliens
GenericName[hu_HU]=Mappaszinkronizálás
Name[hu_HU]=STACK asztali szinkronizációs kliens
Comment[af_ZA]=STACK werkskermsinchroniseerkliënt
GenericName[af_ZA]=Vouersinchronisering
Name[af_ZA]=STACK werkskermsinchroniseerkliënt
Comment[nl]=STACK desktop synchronisatie client
GenericName[nl]=Mappen sync
Name[nl]=STACK desktop sync client 
Comment[et_EE]=STACK sünkroonimise klient töölauale
GenericName[et_EE]=Kaustade sünkroonimine
Name[et_EE]=STACK sünkroonimise klient töölauale
Comment[pl]=STACK klient synchronizacji dla komputerów stacjonarnych
GenericName[pl]=Folder Synchronizacji
Name[pl]=STACK klient synchronizacji dla komputerów stacjonarnych
Comment[pt_BR]=STACK cliente de sincronização do computador
GenericName[pt_BR]=Sincronização de Pasta
Name[pt_BR]=STACK cliente de sincronização de desktop
Comment[cs_CZ]=STACK počítačový synchronizační klient
GenericName[cs_CZ]=Synchronizace adresáře
Name[cs_CZ]=STACK počítačový synchronizační klient
Comment[ru]=Настольный клиент синхронизации STACK 
GenericName[ru]=Синхронизация каталогов
Name[ru]=Настольный клиент синхронизации STACK
Comment[sl]=STACK ‒ Program za usklajevanje datotek z namizjem
GenericName[sl]=Usklajevanje map
Name[sl]=STACK ‒ Program za usklajevanje datotek z namizjem
Comment[sq]=Klient njëkohësimesh STACK për desktop
GenericName[sq]=Njëkohësim Dosjesh
Name[sq]=Klient njëkohësimesh STACK për desktop
Comment[fi_FI]=STACK työpöytäsynkronointisovellus
GenericName[fi_FI]=Kansion synkronointi
Name[fi_FI]=STACK työpöytäsynkronointisovellus
Comment[sv]=STACK desktop synkroniseringsklient
GenericName[sv]=Mappsynk
Name[sv]=STACK desktop synk-klient
Comment[tr]=STACK masaüstü eşitleme istemcisi
GenericName[tr]=Dosya Eşitleme
Name[tr]=STACK masaüstü eşitleme istemcisi
Comment[uk]=Настільний клієнт синхронізації STACK
GenericName[uk]=Синхронізація теки
Name[uk]=Настільний клієнт синхронізації STACK
Comment[ro]=STACK client de sincronizare pe desktop
GenericName[ro]=Sincronizare director
Name[ro]=STACK client de sincronizare pe desktop
Comment[zh_CN]=STACK 桌面同步客户端
GenericName[zh_CN]=文件夹同步
Name[zh_CN]=STACK 桌面同步客户端
Comment[zh_HK]=桌面版同步客户端
Comment[zh_TW]=STACK 桌面同步客戶端
GenericName[zh_TW]=資料夾同步
Name[zh_TW]=STACK 桌面同步客戶端
Comment[es_AR]=Cliente de sincronización para escritorio STACK 
GenericName[es_AR]=Sincronización de directorio
Name[es_AR]=Cliente de sincronización para escritorio STACK 
Comment[lt_LT]=STACK darbalaukio sinchronizavimo programa
GenericName[lt_LT]=Katalogo sinchnorizacija
Name[lt_LT]=STACK darbalaukio programa
Comment[th_TH]=STACK ประสานข้อมูลด้วยโปรแกรมบนเดสก์ท็อป
GenericName[th_TH]=ประสานข้อมูลโฟลเดอร์
Name[th_TH]= STACK ประสานข้อมูลด้วยโปรแกรมบนเดสก์ท็อป
Comment[es_MX]=Cliente de escritorio para  sincronziación de STACK
GenericName[es_MX]=Sincronización de Carpetas
Name[es_MX]=Cliente de escritorio para  sincronziación de STACK
Comment[nb_NO]=STACK skrivebordssynkroniseringsklient
GenericName[nb_NO]=Mappesynkronisering
Name[nb_NO]=STACK skrivebordssynkroniseringsklient 
Comment[nn_NO]=STACK klient for å synkronisera frå skrivebord
GenericName[nn_NO]=Mappe synkronisering
Name[nn_NO]=STACK klient for å synkronisera frå skrivebord
Comment[pt_PT]=STACK - Cliente de Sincronização para PC
GenericName[pt_PT]=Sincronizar Pasta
Name[pt_PT]=STACK - Cliente de Sincronização para PC
Comment[lb]=STACK Desktop Synchronisatioun Client
GenericName[lb]=Dossier Dync
Name[lb]=STACK Desktop Sync Client


[Desktop Action Settings]
Exec=stack --showsettings
Name=Show STACK settings
Icon=stack

[Desktop Action Quit]
Exec=stack --quit
Name=Quit STACK
Icon=stack
